set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# switch prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim mode
set-window-option -g mode-keys vi

# enable scrolling
set -g mouse on

# disable status bar
# set -g status off

set -g @catppuccin_flavour 'macchiato' 

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator ' / '
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_status_left_separator "█" 
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "all"


# List of plugins
set -g @tpm_plugins '\
    tmux-plugins/tpm \
    catppuccin/tmux \
    tmux-plugins/tmux-sensible \
    christoomey/vim-tmux-navigator \
    '

run '~/.config/tmux/plugins/tpm/tpm'
